spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CLxgWNpD3i

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=CLxgWNpD3i
spring.datasource.password=SvGAPBvaCl

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true